{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red234\green233\blue111;\red46\green46\blue46;}
{\*\expandedcolortbl;;\cssrgb\c93333\c92157\c50980;\cssrgb\c23922\c23922\c23922;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html>\
<body>\
<h1>Hello World</h1>\
<p> I am a recent graduate from the Tulane University Undergraduate School of Public Health and Tropical Medicine. Currently, I work with the Rural Drug Addiction Research Center as a field investigator. </p>\
\
<h1> Purpose </h1>\
<p> On this page, I am hoping to share my data science projects. My reasons for doing this are multifold. Most importantly, I want people to be able to look at my previous projects and code to get a better idea of what I am capable of! This will help me help you. Words like \'93proficient\'94 or \'93fluent\'94 are very hard to precisely define. I would much rather you take a look at my work! \
</body>\
</html>}